# OKHttpLogInterceptor

./: .gitignore  README.md  android-config.gradle  build.gradle  gradle.properties  kotlin_maven_push.gradle  settings.gradle  upload.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/okhttplogginginterceptorproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayvytr/okhttploginterceptorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/networkapp/: App.kt  TypeToken.java
app/src/main/java/com/ayvytr/networkapp/api/: Api.kt
app/src/main/java/com/ayvytr/networkapp/bean/: Article.kt  BaseData.kt  BaseGank.kt  Gank.kt  MainArticle.kt
app/src/main/java/com/ayvytr/networkapp/main/: MainActivity.kt  MainRepository.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/ayvytr/networkapp/t/: BaseActivity.java  BaseActivity2.java  BaseActivity3.kt  BaseJavaT.java  BaseT.kt  ChildActivity.java  ChildActivity3.kt  ChildJavaT.java  ChildT.kt  GrandChildT.kt
app/src/main/java/com/ayvytr/okhttplogginginterceptorproject/: MainActivity.kt
app/src/main/java/com/ayvytr/okhttploginterceptorproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayvytr/okhttplogginginterceptorproject/: ExampleUnitTest.kt  NetTest.java
app/src/test/java/com/ayvytr/okhttploginterceptorproject/: BufferTest.kt  ExampleUnitTest.kt  NetTest.java
network/: build.gradle  gradle.properties
network-app/: build.gradle
network-app/src/androidTest/java/com/ayvytr/coroutines/: ExampleInstrumentedTest.kt
network-app/src/main/: AndroidManifest.xml
network-app/src/main/java/com/ayvytr/coroutines/: App.kt  TypeToken.java  Vm.kt
network-app/src/main/java/com/ayvytr/coroutines/api/: Api.kt  WanApi.kt
network-app/src/main/java/com/ayvytr/coroutines/bean/: Article.kt  BaseData.kt  BaseGank.kt  Gank.kt  MainArticle.kt
network-app/src/main/java/com/ayvytr/coroutines/main/: MainActivity.kt  MainRepository.kt  MainView.kt  MainViewModel.kt
network-app/src/main/java/com/ayvytr/coroutines/multitask/: MultiNetworkTaskActivity.kt  MultiNetworkTaskViewModel.kt
network-app/src/main/java/com/ayvytr/coroutines/second/: SecondActivity.kt  SecondFragment.kt
network-app/src/main/java/com/ayvytr/coroutines/t/: BaseActivity.java  BaseActivity2.java  BaseActivity3.kt  BaseJavaT.java  BaseT.kt  ChildActivity.java  ChildActivity3.kt  ChildJavaT.java  ChildT.kt  GrandChildT.kt
network-app/src/main/res/layout/: activity_download_file.xml  activity_multi_network_task.xml  activity_second.xml
network-app/src/test/java/com/ayvytr/coroutines/: ExampleUnitTest.kt  TestStack.java  array.kt  c1.kt  c10_global_scope.kt  c11_cancel.kt  c12_cannot_cancel.kt  c13_cancellable.kt  c14_release_in_finally.kt  c15_run_cannot_cancel_code_block.kt  c16_timeout.kt  c17_with_timeout_or_null.kt  c18_channel.kt  c19_close_channel.kt  c2.kt  c20_channel_producer.kt  c21_pipe.kt  c22_prime_use_pipe.kt  c23_multi_coroutine_same_pipe.kt  c24_multi_coroutine_send_to_same_pipe.kt  c25_channel_with_buffer.kt  c26_combination.kt  c27_lazy_async.kt  c28_async_function.kt  c29_async_structuring_curcurrent.kt  c3.kt  c30_cancel.kt  c31_coroutine_dispatcher.kt  c32_coroutine_confined.kt  c33_debug.kt  c34_jump_between_threads.kt  c35_launch_child_coroutine.kt  c36_name_coroutine.kt  c37_combine.kt  c38_activity.kt  c39_thread_data.kt  c4.kt  c40_exception.kt  c41_coroutine_exception_handler.kt  c42_cancel_and_exception.kt  (+23 more)
network-cache-cookie/: build.gradle  gradle.properties
network-cache-cookie/src/androidTest/java/com/ayvytr/network.ext/: BaseGank.kt  CookieJarTest.kt  Gank.kt  TestCookieCreator.java
network-cache-cookie/src/androidTest/java/com/ayvytr/network/ext/cookie/: PersistentCookieJarTest.java  SerializableCookieTest.java  SetCookieCacheTest.java  TestCookieCreator.java
network-cache-cookie/src/main/: AndroidManifest.xml
network-cache-cookie/src/main/java/com/ayvytr/network/ext/: ext.kt  network.kt
network-cache-cookie/src/main/java/com/ayvytr/network/ext/cookie/: ClearableCookieJar.kt  MmkvCookieJar.kt  SerializableCookie.kt
network-cache-cookie/src/main/java/com/ayvytr/network/ext/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt
network/src/androidTest/java/com/ayvytr/network/: ApiClientTest.kt  BaseGank.kt  CookieJarTest.kt  ExampleInstrumentedTest.java  Gank.kt  TestCookieCreator.java
network/src/androidTest/java/com/ayvytr/network/cookie/: PersistentCookieJarTest.java  SerializableCookieTest.java  SetCookieCacheTest.java  TestCookieCreator.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ayvytr/network/: ApiClient.kt  ext.kt  network.kt
network/src/main/java/com/ayvytr/network/bean/: BaseResponse.kt  ResponseMessage.kt  ResponseWrapper.kt
network/src/main/java/com/ayvytr/network/cookie/: ClearableCookieJar.kt  MmkvCookieJar.kt  SerializableCookie.kt  SerializedCookie.kt  kt.kt
network/src/main/java/com/ayvytr/network/exception/: ResponseException.kt
network/src/main/java/com/ayvytr/network/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt
network/src/main/java/com/ayvytr/network/provider/: ContextProvider.kt
network/src/test/java/com/ayvytr/network/: ExampleUnitTest.java
okhttplogginginterceptor/: build.gradle
okhttploginterceptor/: build.gradle  gradle.properties
okhttploginterceptor/src/main/: AndroidManifest.xml
okhttploginterceptor/src/main/java/com/ayvytr/okhttploginterceptor/: Ext.kt  HttpLoggingInterceptor.kt  LogPriority.kt  LogType.kt  LoggingInterceptor.java  LoggingInterceptor.kt  LoggingLevel.java  LoggingLevel.kt  Priority.kt
okhttploginterceptor/src/main/java/com/ayvytr/okhttploginterceptor/printer/: DefaultLogPrinter.kt  IPrinter.kt
okhttploginterceptor/src/test/java/com/ayvytr/okhttploginterceptor/: ExtTest.kt  JsonTest.kt  MediaTypeTest.kt  RequestTest.kt  ResponseTest.kt
(+22 files in other folders)
