//apply plugin: "com.vanniktech.maven.publish"
//apply plugin: 'org.jetbrains.dokka'
//apply plugin: "com.vanniktech.maven.publish.base"
//
//allprojects {
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
//            sonatypeHost = "S01"
//        }
//
//        android {
//            buildFeatures {
//                //java generated BuildConfig不会生成
//                buildConfig = false
//            }
//        }
//    }
//}

def dokkaOutputDir = "$buildDir/javadoc"

tasks.named("dokkaHtml") {
    outputDirectory.set(file(dokkaOutputDir))
    offlineMode.set(true)
}

tasks.named("dokkaJavadoc") {
    outputDirectory.set(file(dokkaOutputDir))
    offlineMode.set(true)
}

tasks.register('javadocJar', Jar) {
    dependsOn tasks.named("dokkaHtml")
    archiveClassifier.set("javadoc")
    from dokkaOutputDir
}

//tasks.publish.dependsOn(javadocJar)
//tasks.publishToMavenLocal.dependsOn(javadocJar)
