/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

//module 作为组件/application存在
//ext.isLib = true
//    isLib = false

ext.minSdkVersion = 16
ext.targetSdkVersion = 26
ext.compileSdkVersion = 30


//依赖库

def versions = [:]


versions.kotlin = "1.3.21"
versions.core_ktx = "+"
versions.anko = "0.10.8"

versions.constraint = "1.1.3"


def kotlin = [:]
kotlin.kotlin_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.core_ktx = "android.core:core-ktx:$versions.core_ktx"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
kotlin.anko_commons = "org.jetbrains.anko:anko-commons:$versions.anko"
deps.kotlin = kotlin

def test = [:]
test.junit = "junit:junit:4.12"
test.testRunner = "com.android.support.test:runner:1.0.2"
test.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
test.robolectric = 'org.robolectric:robolectric:3.8'
test.ixjava = 'com.github.akarnokd:ixjava:1.0.0'
test.commons_io = 'commons-io:commons-io:2.6'
test.mockito = 'org.mockito:mockito-core:2.21.0'

deps.test = test

deps.junit = "junit:junit:4.12"
deps.testRunner = "com.android.support.test:runner:1.0.2"
deps.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

//ayvytr
deps.base_adapter = "com.ayvytr:base-adapter:1.4.1"
deps.logger = "com.ayvytr:logger:+"
deps.network = "com.ayvytr:network:2.3.2"
deps.okhttploginterceptor = "com.ayvytr:okhttploginterceptor:+"
deps.ktx = "com.ayvytr:ktx-androidx:3.0.0"
deps.smartadapter= "com.ayvytr:smart-adapter:0.3.2"
deps.mvvm = "com.ayvytr:mvvm-androidx:0.1.4"
//end ayvytr



deps.gson = "com.google.code.gson:gson:2.8.0"

deps.glide = "com.github.bumptech.glide:glide:4.11.0"
deps.glide_compiler = "com.github.bumptech.glide:compiler:4.11.0"
deps.glideTransformations = "jp.wasabeef:glide-transformations:4.7.1"

deps.okhttp = "com.squareup.okhttp3:okhttp:4.4.0"
deps.retrofit = "com.squareup.retrofit2:retrofit:2.8.1"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.8.1"
deps.retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:2.8.1"

deps.rxpermission = 'com.github.tbruyelle:rxpermissions:0.10.2'
deps.andpermission = "com.yanzhenjie:permission:2.0.0-rc12"


deps.greenDao = "org.greenrobot:greendao:3.2.2"

deps.arouter = "com.alibaba:arouter-api:1.4.0"
deps.arouter_compiler = "com.alibaba:arouter-compiler:1.2.1"

deps.agentweb = "com.just.agentweb:agentweb:4.0.2"

deps.smartrefresh = "com.scwang.smart:refresh-layout-kernel:2.0.1"
deps.smartrefreshClassicHeader = "com.scwang.smart:refresh-header-classics:2.0.1"

deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:1.6.2"
deps.leakcanary_release = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"
// Optional if you use support library fragments:
deps.leakcanary_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2"

deps.blockcanary_debug = 'com.github.markzhai:blockcanary-android:1.5.0'
deps.blockcanary_release = 'com.github.markzhai:blockcanary-no-op:1.5.0'

deps.photoview = "com.github.chrisbanes:PhotoView:2.1.3"

deps.customviews = 'com.ayvytr:custom-views:+'

deps.statusbar = 'com.jaeger.statusbarutil:library:1.5.1'

deps.okhttp_chuck_debug = 'com.readystatesoftware.chuck:library:1.1.0'
deps.okhttp_chuck_release = 'com.readystatesoftware.chuck:library-no-op:1.1.0'

deps.crashMonitor = 'com.github.maning0303:MNCrashMonitor:V1.0.9'

deps.bugly = 'com.tencent.bugly:crashreport:2.6.6'

ext.deps = deps




