/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

//module 作为组件/application存在
ext.isLib = true
//    isLib = false

ext.minSdkVersion = 16
ext.targetSdkVersion = 26
ext.compileSdkVersion = 27


//依赖库

def versions = [:]

versions.support = "27.1.1"

versions.kotlin = "1.3.21"
versions.core_ktx = "+"
versions.anko = "0.10.6"

versions.constraint = "1.1.3"

versions.lifecycle = "2.0.0"

//versions.ayvytr_mc = "1.4.0"

def support = [:]

support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"

deps.support = support

def kotlin = [:]
kotlin.kotlin_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
//kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
//kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.core_ktx = "android.core:core-ktx:$versions.core_ktx"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
kotlin.anko_commons = "org.jetbrains.anko:anko-commons:$versions.anko"
kotlin.rxlifecycle_android = 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
//kotlin.mvp_rxlifecycle_kotlin = 'com.ayvytr:mvp-rxlifecycle-kotlin:1.3.3'
deps.kotlin = kotlin

def test = [:]
test.junit = "junit:junit:4.12"
test.testRunner = "com.android.support.test:runner:1.0.2"
test.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
test.robolectric = 'org.robolectric:robolectric:3.8'
test.ixjava = 'com.github.akarnokd:ixjava:1.0.0'
test.commons_io = 'commons-io:commons-io:2.6'
test.mockito = 'org.mockito:mockito-core:2.21.0'

deps.test = test

deps.junit = "junit:junit:4.12"
deps.testRunner = "com.android.support.test:runner:1.0.2"
deps.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

//ayvytr
deps.base_adapter = "com.ayvytr:base-adapter:1.4.1"
//deps.mvp_baselist = "com.ayvytr:mvp-baselist:$versions.ayvytr_mc"
//deps.network = "com.ayvytr:network:$versions.ayvytr_mc"
//deps.base_list = "com.ayvytr:base-list:$versions.ayvytr_mc"
//deps.rxlifecycle = "com.ayvytr:rxlifecycle:$versions.ayvytr_mc"
//deps.rxlifecycle_kotlin = "com.ayvytr:rxlifecycle_kotlin:$versions.ayvytr_mc"
deps.logger = "com.ayvytr:logger:+"
deps.network = "com.ayvytr:network:2.1.1"
deps.okhttploginterceptor = "com.ayvytr:okhttploginterceptor:4.4.0"
deps.ktx = "com.ayvytr:ktx:2.5.0"
deps.base_coroutine_activity_androidx = "com.ayvytr:base-coroutine-activity-androidx:0.3.0"
//end ayvytr


deps.eventBus = "org.greenrobot:eventbus:3.1.1"
deps.rxbus = 'com.hwangjr.rxbus:rxbus:1.0.6'

deps.gson = "com.google.code.gson:gson:2.8.0"

deps.glide = "com.github.bumptech.glide:glide:4.9.0"
deps.glide_compiler = "com.github.bumptech.glide:compiler:4.9.0"
deps.glideTransformations = "jp.wasabeef:glide-transformations:4.7.1"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.1"
deps.rxjava2_android = "io.reactivex.rxjava2:rxandroid:2.0.2"
deps.rxlifecycle2 = "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
deps.rxlifecycle2_components = "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
deps.okhttp = "com.squareup.okhttp3:okhttp:4.4.0"
deps.retrofit = "com.squareup.retrofit2:retrofit:2.8.1"
deps.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.6.0"
deps.retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:2.6.0"

deps.rxpermission = 'com.github.tbruyelle:rxpermissions:0.10.2'

deps.andpermission = "com.yanzhenjie:permission:2.0.0-rc12"

deps.dagger2_compiler = "com.google.dagger:dagger-compiler:2.11"
deps.dagger2 = "com.google.dagger:dagger:2.11"

deps.greenDao = "org.greenrobot:greendao:3.2.2"

deps.arouter = "com.alibaba:arouter-api:1.4.0"
deps.arouter_compiler = "com.alibaba:arouter-compiler:1.2.1"


deps.agentweb = "com.just.agentweb:agentweb:4.0.2"

deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20"

deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:1.6.2"
deps.leakcanary_release = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"
// Optional if you use support library fragments:
deps.leakcanary_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2"

deps.blockcanary_debug = 'com.github.markzhai:blockcanary-android:1.5.0'
deps.blockcanary_release = 'com.github.markzhai:blockcanary-no-op:1.5.0'

deps.photoview = "com.github.chrisbanes:PhotoView:2.1.3"

deps.customviews = 'com.ayvytr:custom-views:+'

deps.statusbar = 'com.jaeger.statusbarutil:library:1.5.1'

deps.okhttp_chuck_debug = 'com.readystatesoftware.chuck:library:1.1.0'
deps.okhttp_chuck_release = 'com.readystatesoftware.chuck:library-no-op:1.1.0'

deps.crashMonitor = 'com.github.maning0303:MNCrashMonitor:V1.0.9'

deps.bugly = 'com.tencent.bugly:crashreport:2.6.6'

final def commonMarkVersion = '0.12.1'
deps.commonmark = "com.atlassian.commonmark:commonmark:$commonMarkVersion"
deps.commonmark_strikethrough = "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonMarkVersion"
deps.commonmark_table = "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonMarkVersion"

deps.jlatexmath_android = 'ru.noties:jlatexmath-android:0.1.0'
deps.android_gif = 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
deps.android_svg = 'com.caverock:androidsvg:1.2.1'
deps.prism4j = 'ru.noties:prism4j:1.1.0'
deps.debug = 'ru.noties:debug:3.0.0@jar'
deps.adapt = 'ru.noties:adapt:1.1.0'
deps.prism4j_bundler = 'ru.noties:prism4j-bundler:1.1.0'

ext.deps = deps




