apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../kotlin_maven_push.gradle'
apply plugin:  "org.jetbrains.dokka"

android {
    namespace 'com.ayvytr.network'
    compileSdk 34

    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    api project(':okhttploginterceptor')


    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:2.1.0")
}

