apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.kotlin_jdk7

    implementation deps.okhttp
    implementation deps.retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.retrofit_converter_scalars

    api project(':okhttploginterceptor')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.espresso

    compileOnly deps.logger

    //目前项目没使用androidx, mmkv 1.0.19是最后一版没使用androidx的版本，为防止冲突使用compileOnly
    compileOnly 'com.tencent:mmkv:1.0.19'

}

