
//apply plugin: "org.jetbrains.kotlin.jvm"
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id 'signing'
    // Central Portal 发布插件
    id 'tech.yanand.maven-central-publish' version '1.3.0'
    id "com.vanniktech.maven.publish" version "0.35.0"

}

android {
    namespace 'com.ayvytr.okhttploginterceptor'
    compileSdk 34

    defaultConfig {
        minSdkVersion 9

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    compileOnly "com.google.code.gson:gson:2.8.5"

    testImplementation 'junit:junit:4.12'

//    compileOnly deps.logger

    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:2.1.0")

}
//mavenPublishing {
////    coordinates(project.GROUP, project.POM_NAME, project.VERSION_NAME)
//
////    pom {
////        name = project.POM_NAME
////        description = POM_DESCRIPTION
////        inceptionYear = "2020"
////        url = "https://github.com/username/mylibrary/"
////        licenses {
////            license {
////                name = "The Apache License, Version 2.0"
////                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
////                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
////            }
////        }
////        developers {
////            developer {
////                id = "username"
////                name = "User Name"
////                url = "https://github.com/username/"
////            }
////        }
////        scm {
////            url = "https://github.com/username/mylibrary/"
////            connection = "scm:git:git://github.com/username/mylibrary.git"
////            developerConnection = "scm:git:ssh://git@github.com/username/mylibrary.git"
////        }
////    }
//
//}
//
////afterEvaluate {
////
////    publishing {
////        publications {
////            release(MavenPublication) {
////                // 发布主要的 AAR 包
////                from components.release
////                // 附加源码包
////                // 附加 Javadoc 包
//////                artifact javadocJar
////
////                pom {
////                    // 请按 Sonatype 官方要求定义
////                }
////            }
////        }
////
////        repositories {
////            maven {
////                name = 'ossrh-staging-api'
////                url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
////            }
////        }
////    }
////}
//
//def getLocalProperty(String key) {
//    Properties properties = new Properties()
//    File propertyFile = project.rootProject.file('local.properties') // 定位文件
//    if (propertyFile.exists()) {
//        properties.load(propertyFile.newDataInputStream()) // 加载属性
//        return properties.getProperty(key)
//    } else {
//        logger.warn('local.properties file not found.')
//        return null
//    }
//}
//
//signing {
//    // 关于 GPG 签名, 请参考 https://central.sonatype.org/publish/requirements/gpg/
//    def signingKey = getLocalProperty("signingKeyId")
//    def signingPassword = getLocalProperty("signingPassword")
//    useInMemoryPgpKeys(signingKey, signingPassword)
//
//
//    sign(publishing.publications)
//}
//
//mavenCentral {
//    // 从1.3.0版本开始，不需要配置该项
//    // 从 Sonatype 官方获取的 Publisher API 调用的 token，应为 Base64 编码后的 username:password
//    authToken = getLocalProperty("mavenCentralToken")
//    // 上传是否应该自动发布。如果您希望手动执行此操作，请使用 'USER_MANAGED'。
//    // 该属性是可选的，默认为 'AUTOMATIC'。
//    publishingType = 'AUTOMATIC'
//    // 当发布类型为 'AUTOMATIC' 时，状态API获取 'PUBLISHING' 或 'PUBLISHED' 状态的最大等待时间
//    // 或者当发布类型为 'USER_MANAGED' 时，获取 'VALIDATED' 状态。
//    // 该属性是可选的，默认为60秒。
//    maxWait = 60
//}

tasks.named("publishToMavenCentral") {
}