plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'com.ayvytr.okhttploginterceptor'
    compileSdk 34

    defaultConfig {
        minSdkVersion 9

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation 'junit:junit:4.12'

//    compileOnly deps.logger

}